# GDMVVMNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/gdmvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/gdmvvmnewsapp/: MainApp.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/di/: AppModule.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/ui/fragments/: ArticleDetailsFragment.kt  ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/ui/viewModels/: ArticleDetailsViewModel.kt  NewsViewModel.kt
app/src/main/java/com/androiddevs/gdmvvmnewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article_details.xml  fragment_breaking_news.xml  fragment_saved_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddevs/gdmvvmnewsapp/: ExampleUnitTest.kt
